

  G t k G L E x t

  - OpenGL Extension to GTK


General Information
===================

GtkGLExt is an OpenGL extension to GTK 2.0 or later.

This package is composed of GdkGLExt library and GtkGLExt library.
GdkGLExt library includes low-level OpenGL related objects,
GdkGLConfig, GdkGLContext, GdkGLDrawable, GdkGLWindow, and so on,
which has GLX like interface. GtkGLExt library includes high-level
gtk_widget API add-on using GdkGLExt, which extends *ANY* GTK+ widget
to an OpenGL-capable widget.

The official web site is:
  http://gtkglext.sourceforge.net/

The official download & development information site is:
  http://sourceforge.net/projects/gtkglext/


Licensing
=========

GtkGLExt libraries are released under the terms of the GNU Lesser
General Public License (GNU LGPL). While components and programs
included with this release are licensed under the terms of the GNU
General Public License (GNU GPL).


Supported Platforms
===================

Currently GtkGLExt supports

  * UNIX platforms
      Tested under Linux (RedHat 7.3) and IRIX (6.5).

  * Win32 platforms
      Tested under Windows XP & 2000 Professional using MinGW/Cygwin
      environment.


Requirements
============

  * GNU C compiler (MinGW: http://www.mingw.org/)

  * GNU make

  * GTK 2.0 or later (http://www.gtk.org/)
      You can find Win32 binaries on
      http://www.gimp.org/~tml/gimp/win32/

  * OpenGL or Mesa (http://www.mesa3d.org/)
      OpenGL headers are also needed. You can use GL/*.h headers
      included in Cygwin opengl package or Microsoft's PlatformSDK.

  * GTK-Doc (http://www.gtk.org/rdp/)  [optional]


Installation
============

To build and install GtkGLExt, type follows (use GNU make)

  $ ./configure --prefix=/foo/bar (other options...)
  $ make (or gmake)
  $ make install

To compile example programs, type

  $ make examples

Please read INSTALL or type "./configure --help" for more details.


Configure Options
=================

OpenGL options

  --with-gl-prefix=DIR    OpenGL (Mesa) is installed in DIR [default=auto]
  --with-gl-includes=DIR  OpenGL (Mesa) include files are in DIR [default=auto]
  --with-gl-libraries=DIR OpenGL (Mesa) library files are in DIR [default=auto]

Debug options

  --enable-debug          turn on debugging [default=no]

Auto-generation files options

  --disable-rebuilds      disable all source autogeneration rules

Documentation options

  --enable-gtk-doc        use gtk-doc to build documentation [default=no]
  --with-html-dir=PATH    path to installed docs


Building GtkGLExt on Win32
==========================

Please note that GTK for Win32 is successfully installed and
non-Cygwin version pkg-config.exe works with appropriate PKG_CONFIG_PATH.

Personally I run configure like this:

  (GTK is installed in C:\gtk)
  $ ln -s /cygdrive/c/gtk /target
  $ export PATH=/target/bin:$PATH
  $ export PKG_CONFIG_PATH=/target/lib/pkgconfig

  (MinGW is installed in C:\mingw)
  $ export PATH=/cygdrive/c/mingw/bin:$PATH

  $ env CC='gcc -mpentium' \
        LDFLAGS='-Lc:/gtkglext/lib' \
        AR=/usr/bin/ar \
        ./configure --build=i386-pc-mingw32 --prefix=c:/gtkglext
  $ make
  $ make install
  $ make examples

Notice that LDFLAGS should be specified to install DLL's to
${prefix}/lib, and use Cygwin's ar.exe instead of MinGW's one on
Cygwin environment.


Building the CVS Version of GtkGLExt
====================================

GtkGLExt's SourceForge CVS repository can be checked out through
anonymous (pserver) CVS with the following instruction set.
When prompted for a password for anonymous, simply press the Enter key. 

  $ cvs \
      -d:pserver:anonymous@cvs.gtkglext.sourceforge.net:/cvsroot/gtkglext \
      login
  $ cvs -z3 \
      -d:pserver:anonymous@cvs.gtkglext.sourceforge.net:/cvsroot/gtkglext \
      co gtkglext

When you are at work on the CVS version of GtkGLExt, you can use autogen.sh
for generating configure script and Makefiles.

  $ libtoolize
  $ env ACLOCAL_FLAGS='-I /target/share/aclocal' \
        CC='gcc -mpentium' \
        LDFLAGS='-Lc:/gtkglext/lib' \
        AR=/usr/bin/ar \
        ./autogen.sh --build=i386-pc-mingw32 --prefix=c:/gtkglext
  $ make
  $ make install
  $ make examples

ACLOCAL_FLAGS is for pkg-config's PKG_CHECK_MODULES macro in configure.in.
I use the following versions of the GNU auto-tools.

  autoconf 2.52 (libtool's AC_LIBTOOL_WIN32_DLL macro has a problem with 2.53)
  automake 1.6.3
  libtool  1.4.2


Contact
=======

I am looking forward to receiving any bug fixes and patches ;-)

  Naofumi Yasufuku (à¿ïü èÆï∂)  <naofumi@users.sourceforge.net>


